FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder
WORKDIR /go/src/github.com/stolostron/multicloud-operators-foundation
COPY . .
ENV GO_PACKAGE github.com/stolostron/multicloud-operators-foundation

RUN XDG_CACHE_HOME=/tmp/cache make build --warn-undefined-variables

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV USER_UID=10001 \
    USER_NAME=acm-foundation

LABEL \
    name="multicluster-engine/multicloud-manager-rhel9" \
    cpe="cpe:/a:redhat:multicluster_engine:2.9::el9" \
    com.redhat.component="multicloud-operators-foundation" \
    description="Stolostron Foundation supports some foundational components based ManagedCluster for \
    MultiCluster Engine (MCE) and Advanced Cluster Management (ACM)." \
    io.k8s.description="Stolostron Foundation supports some foundational components based ManagedCluster \
    for MultiCluster Engine (MCE) and Advanced Cluster Management (ACM)." \
    summary="A foundational component based ManagedCluster" \
    io.k8s.display-name="Red Hat Advanced Cluster Management Multicloud Operators Foundation" \
    io.openshift.tags="mce acm multicloud-operators-foundation"

COPY --from=builder /go/src/github.com/stolostron/multicloud-operators-foundation/proxyserver /
COPY --from=builder /go/src/github.com/stolostron/multicloud-operators-foundation/controller /
COPY --from=builder /go/src/github.com/stolostron/multicloud-operators-foundation/webhook /
COPY --from=builder /go/src/github.com/stolostron/multicloud-operators-foundation/agent /

USER ${USER_UID}
