sonar.projectKey=open-cluster-management_multicloud-operators-foundation
sonar.projectName=multicloud-operators-foundation
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/test/**,**/cmd/**,**/pkg/**/apis/**,**/pkg/**/api/**,pkg/controllers/**,**/pkg/proxyserver/rest/**,**/error.go,**/kubecontrol.go,**/pkg/**/log/**,**/pkg/klusterlet/agent/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
